ctrl
 Number of Slices:                     229  out of   3584     6%  
 Number of Slice Flip Flops:           249  out of   7168     3%  
 Number of 4 input LUTs:               336  out of   7168     4%  
   Minimum period: 7.891ns (Maximum Frequency: 126.728MHz)

ss_sg
 Number of Slices:                     144  out of   3584     4%  
 Number of Slice Flip Flops:           121  out of   7168     1%  
 Number of 4 input LUTs:               268  out of   7168     3%  
   Minimum period: 9.949ns (Maximum Frequency: 100.512MHz)

mixer
 Number of Slices:                     228  out of   3584     6%  
 Number of Slice Flip Flops:             5  out of   7168     0%  
 Number of 4 input LUTs:               410  out of   7168     5%  
   Minimum period: No path found

arbiter
 Number of Slices:                      23  out of   3584     0%  
 Number of Slice Flip Flops:             5  out of   7168     0%  
 Number of 4 input LUTs:                44  out of   7168     0%  
   Minimum period: 7.297ns (Maximum Frequency: 137.043MHz)

copy
 Number of Slices:                       5  out of   3584     0%  
 Number of Slice Flip Flops:             2  out of   7168     0%  
 Number of 4 input LUTs:                11  out of   7168     0%  
   Minimum period: 3.881ns (Maximum Frequency: 257.666MHz)

fill
 Number of Slices:                       2  out of   3584     0%  
 Number of Slice Flip Flops:             2  out of   7168     0%  
 Number of 4 input LUTs:                 4  out of   7168     0%  
   Minimum period: 2.377ns (Maximum Frequency: 420.698MHz)

encode
 Number of Slices:                     334  out of   3584     9%  
 Number of Slice Flip Flops:           283  out of   7168     3%  
 Number of 4 input LUTs:               606  out of   7168     8%  
   Minimum period: 10.370ns (Maximum Frequency: 96.432MHz)

