ctrl
 Number of Slices:                     229  out of   3584     6%  
 Number of Slice Flip Flops:           249  out of   7168     3%  
 Number of 4 input LUTs:               337  out of   7168     4%  
   Minimum period: 7.891ns (Maximum Frequency: 126.728MHz)

ss_sg
 Number of Slices:                     144  out of   3584     4%  
 Number of Slice Flip Flops:           121  out of   7168     1%  
 Number of 4 input LUTs:               268  out of   7168     3%  
   Minimum period: 9.949ns (Maximum Frequency: 100.512MHz)

mixer
 Number of Slices:                     228  out of   3584     6%  
 Number of Slice Flip Flops:             5  out of   7168     0%  
 Number of 4 input LUTs:               410  out of   7168     5%  
   Minimum period: No path found

arbiter
 Number of Slices:                      24  out of   3584     0%  
 Number of Slice Flip Flops:             5  out of   7168     0%  
 Number of 4 input LUTs:                42  out of   7168     0%  
   Minimum period: 6.746ns (Maximum Frequency: 148.236MHz)

copy
 Number of Slices:                       5  out of   3584     0%  
 Number of Slice Flip Flops:             2  out of   7168     0%  
 Number of 4 input LUTs:                11  out of   7168     0%  
   Minimum period: 3.881ns (Maximum Frequency: 257.666MHz)

fill
 Number of Slices:                       2  out of   3584     0%  
 Number of Slice Flip Flops:             2  out of   7168     0%  
 Number of 4 input LUTs:                 4  out of   7168     0%  
   Minimum period: 2.377ns (Maximum Frequency: 420.698MHz)

fifo_control
 Number of Slices:                      72  out of   3584     2%  
 Number of Slice Flip Flops:           110  out of   7168     1%  
 Number of 4 input LUTs:                95  out of   7168     1%  
   Minimum period: 7.831ns (Maximum Frequency: 127.698MHz)

tpram
 Number of Slices:                       0  out of   3584     0%  
   Minimum period: No path found

ch
 Number of Slices:                     191  out of   3584     5%  
 Number of Slice Flip Flops:           268  out of   7168     3%  
 Number of 4 input LUTs:               176  out of   7168     2%  
   Minimum period: 7.417ns (Maximum Frequency: 134.825MHz)

wbm
 Number of Slices:                     211  out of   3584     5%  
 Number of Slice Flip Flops:            32  out of   7168     0%  
 Number of 4 input LUTs:               386  out of   7168     5%  
   Minimum period: 4.652ns (Maximum Frequency: 214.965MHz)

spi_usb
 Number of Slices:                      15  out of   3584     0%  
 Number of Slice Flip Flops:            23  out of   7168     0%  
 Number of 4 input LUTs:                29  out of   7168     0%  
   Minimum period: 5.298ns (Maximum Frequency: 188.751MHz)

codeout
 Number of Slices:                      43  out of   3584     1%  
 Number of Slice Flip Flops:            71  out of   7168     0%  
 Number of 4 input LUTs:                29  out of   7168     0%  
   Minimum period: 6.178ns (Maximum Frequency: 161.865MHz)

encode
 Number of Slices:                     281  out of   3584     7%  
 Number of Slice Flip Flops:           214  out of   7168     2%  
 Number of 4 input LUTs:               541  out of   7168     7%  
   Minimum period: 9.633ns (Maximum Frequency: 103.810MHz)

decode
 Number of Slices:                     299  out of   3584     8%  
 Number of Slice Flip Flops:           119  out of   7168     1%  
 Number of 4 input LUTs:               581  out of   7168     8%  
   Minimum period: 13.273ns (Maximum Frequency: 75.341MHz)

ss_adma
 Number of Slices:                    2571  out of   3584    71%  
 Number of Slice Flip Flops:          2106  out of   7168    29%  
 Number of 4 input LUTs:              4833  out of   7168    67%  
   Minimum period: 15.290ns (Maximum Frequency: 65.404MHz)

top
 Number of Slices:                    3736  out of   3584   104% (*) 
 Number of Slice Flip Flops:          3652  out of   7168    50%  
 Number of 4 input LUTs:              6637  out of   7168    92%  
   Minimum period: 16.086ns (Maximum Frequency: 62.166MHz)

