ctrl
 Number of Slices:                     229  out of   3584     6%  
 Number of Slice Flip Flops:           249  out of   7168     3%  
 Number of 4 input LUTs:               337  out of   7168     4%  
   Minimum period: 7.891ns (Maximum Frequency: 126.728MHz)

ss_sg
 Number of Slices:                     144  out of   3584     4%  
 Number of Slice Flip Flops:           121  out of   7168     1%  
 Number of 4 input LUTs:               268  out of   7168     3%  
   Minimum period: 9.949ns (Maximum Frequency: 100.512MHz)

mixer
 Number of Slices:                     228  out of   3584     6%  
 Number of Slice Flip Flops:             5  out of   7168     0%  
 Number of 4 input LUTs:               410  out of   7168     5%  
   Minimum period: No path found

arbiter
 Number of Slices:                      24  out of   3584     0%  
 Number of Slice Flip Flops:             5  out of   7168     0%  
 Number of 4 input LUTs:                42  out of   7168     0%  
   Minimum period: 6.746ns (Maximum Frequency: 148.236MHz)

copy
 Number of Slices:                       5  out of   3584     0%  
 Number of Slice Flip Flops:             2  out of   7168     0%  
 Number of 4 input LUTs:                11  out of   7168     0%  
   Minimum period: 3.881ns (Maximum Frequency: 257.666MHz)

fill
 Number of Slices:                       2  out of   3584     0%  
 Number of Slice Flip Flops:             2  out of   7168     0%  
 Number of 4 input LUTs:                 4  out of   7168     0%  
   Minimum period: 2.377ns (Maximum Frequency: 420.698MHz)

fifo_control
 Number of Slices:                      72  out of   3584     2%  
 Number of Slice Flip Flops:           110  out of   7168     1%  
 Number of 4 input LUTs:                95  out of   7168     1%  
   Minimum period: 7.831ns (Maximum Frequency: 127.698MHz)

tpram
 Number of Slices:                       0  out of   3584     0%  
   Minimum period: No path found

ch
 Number of Slices:                     191  out of   3584     5%  
 Number of Slice Flip Flops:           268  out of   7168     3%  
 Number of 4 input LUTs:               176  out of   7168     2%  
   Minimum period: 7.417ns (Maximum Frequency: 134.825MHz)

wbm
 Number of Slices:                     211  out of   3584     5%  
 Number of Slice Flip Flops:            32  out of   7168     0%  
 Number of 4 input LUTs:               386  out of   7168     5%  
   Minimum period: 4.652ns (Maximum Frequency: 214.965MHz)

spi_usb
 Number of Slices:                      15  out of   3584     0%  
 Number of Slice Flip Flops:            23  out of   7168     0%  
 Number of 4 input LUTs:                29  out of   7168     0%  
   Minimum period: 5.298ns (Maximum Frequency: 188.751MHz)

encode
 Number of Slices:                     330  out of   3584     9%  
 Number of Slice Flip Flops:           277  out of   7168     3%  
 Number of 4 input LUTs:               606  out of   7168     8%  
   Minimum period: 9.423ns (Maximum Frequency: 106.123MHz)

decode
 Number of Slices:                     194  out of   3584     5%  
 Number of Slice Flip Flops:           169  out of   7168     2%  
 Number of 4 input LUTs:               356  out of   7168     4%  
   Minimum period: 10.528ns (Maximum Frequency: 94.981MHz)

ss_adma
 Number of Slices:                    2059  out of   3584    57%  
 Number of Slice Flip Flops:          1856  out of   7168    25%  
 Number of 4 input LUTs:              3693  out of   7168    51%  
   Minimum period: 13.292ns (Maximum Frequency: 75.231MHz)

