ctrl
 Number of Slices:                     194  out of   3584     5%  
 Number of Slice Flip Flops:           231  out of   7168     3%  
 Number of 4 input LUTs:               305  out of   7168     4%  
   Minimum period: 8.526ns (Maximum Frequency: 117.289MHz)

ss_sg
 Number of Slices:                     157  out of   3584     4%  
 Number of Slice Flip Flops:           123  out of   7168     1%  
 Number of 4 input LUTs:               288  out of   7168     4%  
   Minimum period: 10.411ns (Maximum Frequency: 96.052MHz)

mixer
 Number of Slices:                     223  out of   3584     6%  
 Number of Slice Flip Flops:             5  out of   7168     0%  
 Number of 4 input LUTs:               388  out of   7168     5%  
   Minimum period: No path found

arbiter
 Number of Slices:                      24  out of   3584     0%  
 Number of Slice Flip Flops:             5  out of   7168     0%  
 Number of 4 input LUTs:                42  out of   7168     0%  
   Minimum period: 6.746ns (Maximum Frequency: 148.236MHz)

copy
 Number of Slices:                       5  out of   3584     0%  
 Number of Slice Flip Flops:             2  out of   7168     0%  
 Number of 4 input LUTs:                11  out of   7168     0%  
   Minimum period: 3.881ns (Maximum Frequency: 257.666MHz)

fill
 Number of Slices:                       2  out of   3584     0%  
 Number of Slice Flip Flops:             2  out of   7168     0%  
 Number of 4 input LUTs:                 4  out of   7168     0%  
   Minimum period: 2.377ns (Maximum Frequency: 420.698MHz)

fifo_control
 Number of Slices:                      72  out of   3584     2%  
 Number of Slice Flip Flops:           110  out of   7168     1%  
 Number of 4 input LUTs:                95  out of   7168     1%  
   Minimum period: 7.831ns (Maximum Frequency: 127.698MHz)

tpram
 Number of Slices:                       0  out of   3584     0%  
   Minimum period: No path found

ch
 Number of Slices:                     191  out of   3584     5%  
 Number of Slice Flip Flops:           268  out of   7168     3%  
 Number of 4 input LUTs:               176  out of   7168     2%  
   Minimum period: 7.417ns (Maximum Frequency: 134.825MHz)

wbm
 Number of Slices:                     230  out of   3584     6%  
 Number of Slice Flip Flops:            35  out of   7168     0%  
 Number of 4 input LUTs:               422  out of   7168     5%  
   Minimum period: 4.821ns (Maximum Frequency: 207.430MHz)

spi_usb
 Number of Slices:                       3  out of   3584     0%  
 Number of 4 input LUTs:                 5  out of   7168     0%  
   Minimum period: No path found

codeout
 Number of Slices:                      43  out of   3584     1%  
 Number of Slice Flip Flops:            71  out of   7168     0%  
 Number of 4 input LUTs:                29  out of   7168     0%  
   Minimum period: 6.178ns (Maximum Frequency: 161.865MHz)

encode
 Number of Slices:                     280  out of   3584     7%  
 Number of Slice Flip Flops:           221  out of   7168     3%  
 Number of 4 input LUTs:               539  out of   7168     7%  
   Minimum period: 9.721ns (Maximum Frequency: 102.866MHz)

decode
 Number of Slices:                     314  out of   3584     8%  
 Number of Slice Flip Flops:           128  out of   7168     1%  
 Number of 4 input LUTs:               601  out of   7168     8%  
   Minimum period: 12.996ns (Maximum Frequency: 76.947MHz)

ss_adma
 Number of Slices:                    2616  out of   3584    72%  
 Number of Slice Flip Flops:          2111  out of   7168    29%  
 Number of 4 input LUTs:              4906  out of   7168    68%  
   Minimum period: 14.867ns (Maximum Frequency: 67.264MHz)

top
 Number of Slices:                    3297  out of   3584    91%  
 Number of Slice Flip Flops:          3033  out of   7168    42%  
 Number of 4 input LUTs:              6200  out of   7168    86%  
   Minimum period: 16.248ns (Maximum Frequency: 61.545MHz)

