ctrl
 Number of Slices:                     229  out of   3584     6%  
 Number of Slice Flip Flops:           249  out of   7168     3%  
 Number of 4 input LUTs:               336  out of   7168     4%  
   Minimum period: 7.891ns (Maximum Frequency: 126.728MHz)

ss_sg
 Number of Slices:                     144  out of   3584     4%  
 Number of Slice Flip Flops:           121  out of   7168     1%  
 Number of 4 input LUTs:               268  out of   7168     3%  
   Minimum period: 9.949ns (Maximum Frequency: 100.512MHz)

mixer
 Number of Slices:                     228  out of   3584     6%  
 Number of Slice Flip Flops:             5  out of   7168     0%  
 Number of 4 input LUTs:               410  out of   7168     5%  
   Minimum period: No path found

arbiter
 Number of Slices:                      24  out of   3584     0%  
 Number of Slice Flip Flops:             5  out of   7168     0%  
 Number of 4 input LUTs:                42  out of   7168     0%  
   Minimum period: 6.746ns (Maximum Frequency: 148.236MHz)

copy
 Number of Slices:                       5  out of   3584     0%  
 Number of Slice Flip Flops:             2  out of   7168     0%  
 Number of 4 input LUTs:                11  out of   7168     0%  
   Minimum period: 3.881ns (Maximum Frequency: 257.666MHz)

fill
 Number of Slices:                       2  out of   3584     0%  
 Number of Slice Flip Flops:             2  out of   7168     0%  
 Number of 4 input LUTs:                 4  out of   7168     0%  
   Minimum period: 2.377ns (Maximum Frequency: 420.698MHz)

fifo_control
 Number of Slices:                      72  out of   3584     2%  
 Number of Slice Flip Flops:           110  out of   7168     1%  
 Number of 4 input LUTs:                95  out of   7168     1%  
   Minimum period: 7.831ns (Maximum Frequency: 127.698MHz)

tpram
 Number of Slices:                       0  out of   3584     0%  
   Minimum period: No path found

ch
 Number of Slices:                     170  out of   3584     4%  
 Number of Slice Flip Flops:           240  out of   7168     3%  
 Number of 4 input LUTs:               182  out of   7168     2%  
   Minimum period: 8.418ns (Maximum Frequency: 118.793MHz)

wbm
 Number of Slices:                     211  out of   3584     5%  
 Number of Slice Flip Flops:            32  out of   7168     0%  
 Number of 4 input LUTs:               386  out of   7168     5%  
   Minimum period: 4.652ns (Maximum Frequency: 214.965MHz)

spi_usb
 Number of Slices:                      15  out of   3584     0%  
 Number of Slice Flip Flops:            23  out of   7168     0%  
 Number of 4 input LUTs:                29  out of   7168     0%  
   Minimum period: 5.298ns (Maximum Frequency: 188.751MHz)

ss_adma
 Number of Slices:                    3031  out of   3584    84%  
 Number of Slice Flip Flops:          2654  out of   7168    37%  
 Number of 4 input LUTs:              5707  out of   7168    79%  
   Minimum period: 15.521ns (Maximum Frequency: 64.429MHz)

