Storage 
{
	{ Format 1.33 }
	{ GeneratedFrom TSTD-version-2.20 }
	{ WrittenBy hugang }
	{ WrittenOn "" }
}

Document 
{
	{ Type "State Transition Diagram (Mealy)" }
	{ Name adma.std }
	{ Author hugang }
	{ CreatedOn "" }
	{ Annotation "" }
	{ Hierarchy False }
}

Page 
{
	{ PageOrientation Portrait }
	{ PageSize A4 }
	{ ShowHeaders False }
	{ ShowFooters False }
	{ ShowNumbers False }
}

Scale 
{
	{ ScaleValue 1 }
}

# GRAPH NODES

InitialState 1
{
	{ Name "S_IDLE" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
	{ ControlProcess "" }
	{ Actions 0 }
}

State 2
{
	{ Name "S_CMD0" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

State 3
{
	{ Name "S_CMD1" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

State 4
{
	{ Name "S_CTL0" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

State 5
{
	{ Name "S_CTL1" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

State 6
{
	{ Name "S_NEXT0" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

DecisionPoint 7
{
	{ Name "S_WAIT1" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

DecisionPoint 8
{
	{ Name "S_WAIT0" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

State 9
{
	{ Name "S_RESUME" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

State 44
{
	{ Name "S_NEXT1" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

# GRAPH EDGES

Transition 10
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 1 }
	{ Subject2 2 }
	{ Event "ndir_dirty" }
	{ Actions 0 }
}

Transition 11
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 2 }
	{ Subject2 6 }
	{ Event "" }
	{ Actions 0 }
}

Transition 12
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 6 }
	{ Subject2 3 }
	{ Event "dc0[14] == 1" }
	{ Actions 0 }
}

Transition 13
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 7 }
	{ Subject2 5 }
	{ Event "YES" }
	{ Actions 0 }
}

Transition 14
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 8 }
	{ Subject2 4 }
	{ Event "YES" }
	{ Actions 0 }
}

Transition 15
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 3 }
	{ Subject2 8 }
	{ Event "" }
	{ Actions 0 }
}

Transition 16
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 4 }
	{ Subject2 7 }
	{ Event "dc0[14] == 1" }
	{ Actions 0 }
}

Transition 17
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 4 }
	{ Subject2 1 }
	{ Event "dc0[14] == 0" }
	{ Actions 0 }
}

Transition 20
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 9 }
	{ Subject2 2 }
	{ Event "" }
	{ Actions 0 }
}

Transition 21
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 1 }
	{ Subject2 9 }
	{ Event "resume " }
	{ Actions 0 }
}

Transition 45
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 5 }
	{ Subject2 44 }
	{ Event "" }
	{ Actions 0 }
}

Transition 46
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 44 }
	{ Subject2 2 }
	{ Event "dc1[14] == 1" }
	{ Actions 0 }
}

Transition 47
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 44 }
	{ Subject2 1 }
	{ Event "dc1[14] == 0" }
	{ Actions 0 }
}

Transition 52
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 6 }
	{ Subject2 8 }
	{ Event "dc0[14] == 0" }
	{ Actions 0 }
}

# VIEWS AND GRAPHICAL SHAPES

View 22
{
	{ Index "0" }
	{ Parent 0 }
}

ArrowBox 23
{
	{ View 22 }
	{ Subject 1 }
	{ Position 280 350 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Box 24
{
	{ View 22 }
	{ Subject 2 }
	{ Position 70 170 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Box 25
{
	{ View 22 }
	{ Subject 3 }
	{ Position 520 170 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Box 26
{
	{ View 22 }
	{ Subject 4 }
	{ Position 520 500 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Box 27
{
	{ View 22 }
	{ Subject 5 }
	{ Position 70 500 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TransitionArrow 28
{
	{ View 22 }
	{ Subject 10 }
	{ FromShape 23 }
	{ ToShape 24 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 257 330 }
	{ Point 93 190 }
	{ NamePosition 184 253 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ AnchorPoint 175 260 }
	{ Separator Up }
	{ LineNumber 1 }
}

Box 29
{
	{ View 22 }
	{ Subject 6 }
	{ Position 280 110 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TransitionArrow 30
{
	{ View 22 }
	{ Subject 11 }
	{ FromShape 24 }
	{ ToShape 29 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 110 159 }
	{ Point 240 121 }
	{ NamePosition 172 131 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ AnchorPoint 175 140 }
	{ Separator Up }
	{ LineNumber 1 }
}

TransitionArrow 31
{
	{ View 22 }
	{ Subject 12 }
	{ FromShape 29 }
	{ ToShape 25 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 320 120 }
	{ Point 480 160 }
	{ NamePosition 403 131 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ AnchorPoint 400 140 }
	{ Separator Up }
	{ LineNumber 1 }
}

Hexagon 32
{
	{ View 22 }
	{ Subject 7 }
	{ Position 270 500 }
	{ Size 95 48 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TransitionArrow 33
{
	{ View 22 }
	{ Subject 13 }
	{ FromShape 32 }
	{ ToShape 27 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 223 500 }
	{ Point 110 500 }
	{ NamePosition 166 490 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ AnchorPoint 166 500 }
	{ Separator Up }
	{ LineNumber 1 }
}

Hexagon 34
{
	{ View 22 }
	{ Subject 8 }
	{ Position 520 350 }
	{ Size 86 43 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TransitionArrow 35
{
	{ View 22 }
	{ Subject 14 }
	{ FromShape 34 }
	{ ToShape 26 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 520 372 }
	{ Point 520 480 }
	{ NamePosition 506 426 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ AnchorPoint 520 426 }
	{ Separator Right }
	{ LineNumber 1 }
}

TransitionArrow 36
{
	{ View 22 }
	{ Subject 15 }
	{ FromShape 25 }
	{ ToShape 34 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 520 190 }
	{ Point 520 329 }
	{ NamePosition 506 259 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ AnchorPoint 520 259 }
	{ Separator Right }
	{ LineNumber 1 }
}

TransitionArrow 37
{
	{ View 22 }
	{ Subject 16 }
	{ FromShape 26 }
	{ ToShape 32 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 480 500 }
	{ Point 318 500 }
	{ NamePosition 399 490 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ AnchorPoint 399 500 }
	{ Separator Up }
	{ LineNumber 1 }
}

TransitionArrow 38
{
	{ View 22 }
	{ Subject 17 }
	{ FromShape 26 }
	{ ToShape 23 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 488 480 }
	{ Point 312 370 }
	{ NamePosition 407 417 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ AnchorPoint 400 425 }
	{ Separator Up }
	{ LineNumber 1 }
}

Box 41
{
	{ View 22 }
	{ Subject 9 }
	{ Position 370 170 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TransitionArrow 42
{
	{ View 22 }
	{ Subject 20 }
	{ FromShape 41 }
	{ ToShape 24 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 330 170 }
	{ Point 110 170 }
	{ NamePosition 220 160 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ AnchorPoint 220 170 }
	{ Separator Up }
	{ LineNumber 1 }
}

TransitionArrow 43
{
	{ View 22 }
	{ Subject 21 }
	{ FromShape 23 }
	{ ToShape 41 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 290 330 }
	{ Point 360 190 }
	{ NamePosition 313 256 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ AnchorPoint 325 260 }
	{ Separator Right }
	{ LineNumber 1 }
}

Box 48
{
	{ View 22 }
	{ Subject 44 }
	{ Position 70 350 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TransitionArrow 49
{
	{ View 22 }
	{ Subject 45 }
	{ FromShape 27 }
	{ ToShape 48 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 70 480 }
	{ Point 70 370 }
	{ NamePosition 56 425 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ AnchorPoint 70 425 }
	{ Separator Right }
	{ LineNumber 1 }
}

TransitionArrow 50
{
	{ View 22 }
	{ Subject 46 }
	{ FromShape 48 }
	{ ToShape 24 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 70 330 }
	{ Point 70 190 }
	{ NamePosition 56 260 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ AnchorPoint 70 260 }
	{ Separator Right }
	{ LineNumber 1 }
}

TransitionArrow 51
{
	{ View 22 }
	{ Subject 47 }
	{ FromShape 48 }
	{ ToShape 23 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 110 350 }
	{ Point 240 350 }
	{ NamePosition 175 340 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ AnchorPoint 175 350 }
	{ Separator Up }
	{ LineNumber 1 }
}

TransitionArrow 53
{
	{ View 22 }
	{ Subject 52 }
	{ FromShape 29 }
	{ ToShape 34 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 6 }
	{ Point 320 90 }
	{ Point 600 90 }
	{ Point 600 90 }
	{ Point 600 350 }
	{ Point 560 350 }
	{ Point 563 350 }
	{ NamePosition 460 80 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ AnchorPoint 460 90 }
	{ Separator Up }
	{ LineNumber 1 }
}

